{
  "name": "bascik-demo-app",
  "version": "1.0.0",
  "type": "module",
  "license": "AGPL-3.0-only",
  "scripts": {
    "pkg-dev": "node --inspect --watch-path=./bascik.config.js --watch-path=../../pkg/src ../../pkg/src/transpile.ts",
    "dev": "bascik",
    "build": "bascik --build"
  },
  "dependencies": {
    "@bascik/bascik": "file:../pkg/bascik-bascik-0.2.0.tgz"
  }
}
