{
  "name": "@bascik/bascik",
  "description": "A Web Framework",
  "version": "1.0.0",
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://bascik.dev",
  "author": "Collin Thomas",
  "type": "module",
  "files": [
    "bin/",
    "dist/",
    "src/",
    "README.md",
    "CHANGELOG.md"
  ],
  "bin": {
    "bascik": "bin/bascik.js"
  },
  "engines": {
    "node": ">=24.17.0"
  },
  "dependencies": {
    "chokidar": "^5.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^4.1.10",
    "fast-check": "^4.9.0",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  },
  "scripts": {
    "build": "node_modules/.bin/tsc -p tsconfig.build.json",
    "test": "vitest",
    "test:ci": "vitest run --coverage.enabled --coverage.reporter='text-summary'",
    "test:coverage": "vitest run --coverage.enabled",
    "update-coverage": "vitest run --coverage.enabled && cp coverage/coverage-summary.json test-coverage.json",
    "bench": "vitest bench",
    "typecheck": "node_modules/.bin/tsc --noEmit",
    "e2e": "node_modules/.bin/playwright test --config e2e/playwright.config.ts"
  }
}
