{
  "name": "@bascik/bascik",
  "description": "A Web Framework",
  "version": "1.0.0",
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://bascik.dev",
  "author": "Collin Thomas",
  "type": "module",
  "files": [
    "bin/",
    "dist/",
    "src/",
    "README.md",
    "CHANGELOG.md"
  ],
  "bin": "bin/bascik.js",
  "exports": {
    "./config": {
      "types": "./src/lib/defineConfig.ts",
      "default": "./dist/lib/defineConfig.js"
    },
    "./*": "./*"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "chokidar": "^5.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^4.1.10",
    "autoprefixer": "^10.5.4",
    "c8": "^12.0.0",
    "esbuild": "^0.28.2",
    "fast-check": "^4.9.0",
    "postcss": "^8.5.26",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepack": "cp ../LICENSE LICENSE",
    "test": "vitest",
    "test:ci": "vitest run --coverage.enabled --coverage.reporter='text-summary'",
    "test:coverage": "vitest run --coverage.enabled",
    "update-coverage": "vitest run --coverage.enabled && node bin/update-coverage.ts",
    "update-e2e-coverage": "node bin/update-e2e-coverage.ts",
    "bench": "vitest bench",
    "typecheck": "tsc --noEmit",
    "e2e": "playwright test --config e2e/playwright.config.ts",
    "e2e:dev": "playwright test --config e2e/playwright.dev.config.ts",
    "e2e:prod": "playwright test --config e2e/playwright.server.config.ts",
    "dev": "bascik"
  }
}
